:root {
    --primary-color: #ed6436;
    --text-color: #181818;
    --on-color: #ffffff;
}

/* RESET */

div {
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    border: 0;
    background: transparent;
}

h1,
h2,
h3,
p {
    margin: 0;
}

/* / */

body {
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    margin: 0;
    color: var(--text-color);
}

/* COMMON STYLES */

.btn {
    font-family: "Nunito", sans-serif;
    font-size: 0.8rem;
    padding: 1em 1.2em;
    letter-spacing: 1px;
    border-radius: 0 1.4em 1.4em;
}

.btn-outline {
    border: 3px solid #ed6436;
}

.btn-solid {
    background-color: var(--primary-color);
    color: var(--on-color);
}

/* / */
header {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: var(--on-color);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
    nav {
        width: 80%;
    }
}

nav button {
    display: flex;
    align-items: center;
}
@media screen and (min-width: 768px) {
    nav > button {
        display: none;
    }
}

nav ul {
    display: none;
    text-align: right;
}
@media screen and (min-width: 768px) {
    nav > ul {
        display: block;
    }
}

nav > ul li {
    align-items: center;
    margin-left: 2em;
}
@media screen and (min-width: 768px) {
    nav > ul li {
        display: inline-flex;
    }
}

nav li p + img {
    margin-left: 0.5em;
}

nav ul ul {
    display: none;
}

main {
    text-align: center;
}

main h1 {
    margin-top: 2em;
    font-size: 0.8rem;
    color: var(--primary-color);
}

main h2 {
    margin: 0.3em auto 0.8em;
    font-size: 2.1rem;
    color: var(--text-color);
}

@media screen and (min-width: 768px) {
    section {
        max-width: 80%;
        margin: auto;
    }
}

/* CARDS */
.cards-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5em;
}
@media screen and (min-width: 768px) {
    .cards-group {
        flex-direction: row;
    }
}

.cards-group li {
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 250px;
    margin: 0 1em 1.5em;
    border-radius: 2em;
    background-size: cover;
    background-position: center;
    color: var(--on-color);
}

@media screen and (min-width: 768px) {
    .card {
        min-height: 350px;
    }
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 2em;
    background-color: rgba(0, 0, 0, 0.3);
}

.card-sec1-01 {
    background-image: url("assets/01.jpg");
}
.card-sec1-02 {
    background-image: url("assets/02.jpg");
}
.card-sec1-03 {
    background-image: url("assets/03.jpg");
}

.card > * {
    z-index: 1;
}
.card p {
    font-size: 0.8rem;
}
.card h3 {
    padding-bottom: 1.2em;
}
/* / */
